quarkus.datasource.db-kind=mysql
quarkus.datasource.username=qa-tester
quarkus.datasource.password=bieng4xooBae6Bi7Meut
quarkus.datasource.jdbc.url=jdbc:mysql://172.30.1.41:3306/qa-tester
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false